VITE_SITE_PATH=https://uploader.ixanary.com

# cloudinary
VITE_CLOUDINARY_NAME=CLOUDINARY CLOUD NAME

# admin
VITE_VALID_EMAIL_ADRESS=example@gmail.com

# Fill in with Firebase Config
VITE_FIREBASE_APP_KEY=※apikey
VITE_FIREBASE_AUTH_DOMAIN=※authDomain
VITE_FIREBASE_DATABASE_URL=※databaseURL
VITE_FIREBASE_PROJECT_ID=※projectId
VITE_FIREBASE_STORAGEBUCKET=※storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=※messagingSenderId
VITE_FIREBASE_APP_ID=※appId
VITE_FIREBASE_MEASUREMENT_ID=

VITE_FIREBASE_AUTH_PERSISIT=boolean

# for firebase-admin
# FIREBASE_CLIENT_EMAIL=
# FIREBASE_PRIVATE_KEY=

VITE_FIREBASE_VALID_MAIL_ADDRESS
VITE_FIREBASE_AUTH_PERSIST